<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हरियाली- The Revolution</title>
    <!-- link the bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link the aos library css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- universal css -->
     <link rel="stylesheet" href="universal.css">
    <!-- link custom css -->
    <link rel="stylesheet" href="impact.css">
    <!-- icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Add favicon -->
    <link rel="icon" href="images/fevicon.jpg" type="image/x-icon">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand me-auto" href="index.html">HarYali</a>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HarYali</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="climate.html">Climate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-lg-2 active" href="impact.html">Impacts</a>
                    </li>
                  </ul>
                </div>
              </div>
              <a href="join.html" class="join-button">Join</a>
              <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
        </nav>

        <!-- impact banner section-->
        <div class="impact-container container-fluid">
            <div class="title">
                <h1>Climate Change Impacts</h1>
            </div>
            <div class="impact">
                <div class="img-section">
                    <img src="images/impact.jpg" alt="">
                </div>
                <article>
                    <h3>Climate change leads to rising temperatures, causing heatwaves and disrupting ecosystems. Melting ice caps and glaciers contribute to sea level rise, endangering coastal communities and habitats. Shifts in weather patterns increase the frequency of droughts and floods.</h3>
                    <p>Human health is impacted by heat-related illnesses, spreading diseases, and deteriorating air quality. Economically, agricultural disruptions, damage to infrastructure, and increased insurance costs strain resources. Climate change exacerbates social inequalities and triggers displacement and migration.</p>
                    <div class="button">
                        <a href="https://science.nasa.gov/climate-change/effects/" target="_blank">Learn More</a>
                    </div>
                </article>
            </div>
       </div>



       <!-- article and news section -->
        <h2 class="article-heading">Recent Articles and News</h2>
       <div class="article-cards">
            <div class="article-card">
                <img src="images/acid-rain.jpg" alt="acid-rain-image">
                <div class="article-content">
                    <h2 class="article-title">Acid Rain</h2>
                    <p class="article-date">1 july, 2023</p>
                    <p class="article-description">Acid rain, or acid deposition, is a broad term that includes any form of precipitation with acidic components, such as sulfuric or nitric acid that fall to the ground from the atmosphere in wet or dry forms.  This can include rain, snow, fog, hail or even dust that is acidic.  </p>
                    <a href="https://www.epa.gov/acidrain/what-acid-rain" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/ozone-layer.avif" alt="ozone-layer-image">
                <div class="article-content">
                    <h2 class="article-title">Ozone Layer Depletion</h2>
                    <p class="article-date">26 october, 2022</p>
                    <p class="article-description">The annual Antarctic ozone hole reached an average area of 8.9 million square miles (23.2 million square kilometers) between Sept. 7 and Oct. 13, 2022. This depleted area of the ozone layer over the South Pole was slightly smaller than last year and generally continued the overall shrinking trend of recent years.</p>
                    <a href="https://www.nasa.gov/missions/aura/ozone-hole-continues-shrinking-in-2022-nasa-and-noaa-scientists-say/#:~:text=The%20annual%20Antarctic%20ozone%20hole,shrinking%20trend%20of%20recent%20years." class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/draught.webp" alt="Draught-image">
                <div class="article-content">
                    <h2 class="article-title">Drought</h2>
                    <p class="article-date">6 June, 2024</p>
                    <p class="article-description">Across the Northern Hemisphere, declining snowfall is affecting seasonal river flows, thereby increasing the risk of summer droughts, a new research has found.Researchers explained that this could threaten water and food security, ecosystems and hydropower generation.</p>
                    <a href="https://indianexpress.com/article/world/climate-change/warming-climate-affecting-snowfall-raising-risk-of-summer-droughts-9374473/" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/ecosystem.jpg" alt="ecosystem-damaged-image">
                <div class="article-content">
                    <h2 class="article-title">Ecosystem Imbalanced</h2>
                    <p class="article-date">22 june, 2024</p>
                    <p class="article-description">Climate change affects ecosystems in many ways. Climate controls how plants grow, how animals behave, which organisms thrive, and how they all interact with the physical environment.As habitats experience different temperatures, precipitation patterns, and other changes, the organisms that make up ecosystems feel the effects. All U.S. regions are experiencing the impacts of climate change but impacts vary by area and ecosystem.</p>
                    <a href="https://www.epa.gov/climateimpacts/climate-change-impacts-ecosystems#:~:text=Changes%20in%20Ecosystem%20Interactions&text=For%20example%2C%20climate%20change%20is,invasive%20species%20in%20some%20areas.&text=An%20invasive%20species%20is%20one,diseases%2C%20and%20cause%20other%20problems." class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/health and diseases.jpg" alt="health-and-diseases-image">
                <div class="article-content">
                    <h2 class="article-title">Health and Diseases</h2>
                    <p class="article-date">14 may,2024</p>
                    <p class="article-description">Climate change is the single biggest health threat facing humanity, and health professionals worldwide are already responding to the health harms caused by this unfolding crisis. Climate change is impacting human lives and health in a variety of ways. It threatens the essential ingredients of good health – clean air, safe drinking water, nutritious food supply and safe shelter – and has the potential to undermine decades of progress in global health. </p>
                    <a href="https://who.int/news/item/02-11-2023-climate-change-and-noncommunicable-diseases-connections#:~:text=Some%20of%20the%20impacts%20are,pulmonary%20disease%20and%20lung%20cancer" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/flood.jpg" alt="flood-image">
                <div class="article-content">
                    <h2 class="article-title">Flood</h2>
                    <p class="article-date">3 july, 2024</p>
                    <p class="article-description">The flooding, coming after years of drought, has increased overall displacement in Eastern Africa and exacerbated acute food insecurity, disease outbreaks and damage to infrastructure. In May, UN OCHA indicated that more than “48.1 million people, mainly in Ethiopia, Kenya, Somalia, South Sudan and Sudan, were projected to face acute food insecurity by July 2024.”</p>
                    <a href="https://disasterphilanthropy.org/disasters/2024-east-africa-flooding-cyclone/?gad_source=1&gclid=Cj0KCQjwwae1BhC_ARIsAK4JfryrvVnENTYwZUoP7X6EVdgv1vSP3MV-DwOgC8iAS_SnDT2XNiw0j8oaAnNPEALw_wcB" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/soil-erosion.webp" alt="soil-erosion-image">
                <div class="article-content">
                    <h2 class="article-title">Soil Erosion</h2>
                    <p class="article-date">9 april, 2024</p>
                    <p class="article-description">what does it mean for the northeastern state as well as for India as a whole when it comes to soil erosion of that magnitude? According to the Food and Agriculture Organization of the United Nations, it could take up to 1,000 years to produce 2 to 3 centimetres of top or surface soil, which has a depth of 6 cm. The study came up with six classifications for soil erosion — ranging from “minor” to “catastrophic” — in terms of soil eroded in tonnes over a hectare over a year.So, a region would be classified as “catastrophic” if it reports over 100 tonnes of soil lost to erosion over a hectare during a year’s time. </p>
                    <a href="https://www.downtoearth.org.in/environment/india-has-lost-over-1-500-sq-km-of-land-to-catastrophic-soil-erosion-95486#:~:text=catastrophic'%20soil%20erosion-,India%20has%20lost%20over%201%2C500%20sq,land%20to%20'catastrophic'%20soil%20erosion&text=A%20new%20study%20has%20revealed,loss%2C%20according%20to%20the%20research." class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/water-scarcity.jpg" alt="water-scarcity-image">
                <div class="article-content">
                    <h2 class="article-title">water Scarcity</h2>
                    <p class="article-date">24 april, 2024</p>
                    <p class="article-description">One third to nearly half of the global urban population will face water scarcity in 2050, and India will be among the worst affected countries, United Nations World Water Development Report 2023 has cautioned.The report was launched on Tuesday, just a day before the start of the first major United Nations conference on water in over 45 years.</p>
                    <a href="https://www.business-standard.com/article/current-affairs/about-half-of-world-s-urban-population-to-face-water-scarcity-by-2050-123032201096_1.html" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            <div class="article-card">
                <img src="images/air-pollutant.jpg" alt="pollutants-in-air">
                <div class="article-content">
                    <h2 class="article-title">Decrease in Air Quality</h2>
                    <p class="article-date">21 may, 2024</p>
                    <p class="article-description">The effects of climate change on air quality will continue to vary by region. In many areas of the United States, climate change is expected to worsen harmful ground-level ozone, increase people’s exposure to allergens like pollen, and contribute to worsening air quality.It can also decrease visibility so that it is harder to see into the distance.Changes in the amount of outdoor air pollutants can also affect indoor air quality.</p>
                    <a href="https://www.epa.gov/climateimpacts/climate-change-impacts-air-quality#:~:text=These%20changes%20worsen%20existing%20air,lead%20to%20higher%20indoor%20exposures." class="read-more" target="_blank">Read More</a>
                </div>
            </div>
       </div>

          <!-- footer -->
          <div class="b-example-divider"></div>
          <div class="container-fluid mt-4 footer-container">
            <footer class="pt-5">
              <div class="row">
                <div class="col-6 col-md-3 mb-2">
                  <h5>Address</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><h6>Tech_Diggers</h6></li>
                    <li class="nav-item mb-2">Rao Birender Singh State Institue Of Engineering and Technology, Zainabad, Rewari, Haryana</li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 offset-md-2 mb-3">
                  <h5>Important Links</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-muted">About Us</a></li>
                    <li class="nav-item mb-2"><a href="climate.html" class="nav-link p-0 text-muted">Climate</a></li>
                    <li class="nav-item mb-2"><a href="gallery.html" class="nav-link p-0 text-muted">Gallery</a></li>
                    <li class="nav-item mb-2"><a href="impact.html" class="nav-link p-0 text-muted">Impact</a></li>
                  </ul>
                </div>
          
                <div class="col-md-4 offset-md-1 mb-3">
                  <form>
                    <h5>Join us in the green Revolution</h5>
                    <p>Nothing is bigger than a Team</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Join Us</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <a href="join.html">
                        <button class="btn btn-primary" type="button">Join_Us</button>
                      </a>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 mt-4 border-top end-footer">
                <p>&copy; 2024 Tech_Diggers, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-twitter-x"></i></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-instagram"></i></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>
              </div>
            </footer>
          </div>
    
        
        <!-- link js of bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- link aos library of javascript -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
              offset: 200,
              delay:20,
              duration:500,
            });
        </script>
        <script src="script.js"></script>
    
    
</body>
</html>